# Android

./: .gitignore  .gitignore.swp  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/splitc/: ZApplication.java
app/src/main/java/com/application/splitc/adapters/: FeedAdapter.java  GooglePlaceAutocompleteAdapter.java  MyRidesAdapter.java
app/src/main/java/com/application/splitc/data/: Address.java  GooglePlaceAutocompleteObject.java  Ride.java  User.java
app/src/main/java/com/application/splitc/receivers/: GcmBroadcastReceiver.java
app/src/main/java/com/application/splitc/services/: CacheCleanerService.java  GcmIntentService.java
app/src/main/java/com/application/splitc/utils/: CommonLib.java  EditTextBold.java  EditTextLight.java  EditTextMedium.java  EditTextRegular.java  GooglePlaceAutocompleteApi.java  GooglePlaceAutocompleteComparator.java  IconView.java  IconViewZ.java  ImageLoader.java  LruCache.java  OnLoadMoreListener.java  ParserJson.java  RandomCallback.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  TypefaceSpan.java  UploadManager.java  UploadManagerCallback.java  ZCircularImageView.java  ZLocationCallback.java  ZLocationListener.java
app/src/main/java/com/application/splitc/views/: FeedbackActivity.java  HomeActivity.java  (+6 more)
app/src/main/java/in/splitc/share/: ZApplication.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: circle_zdhl4_drawable.xml  edittext_zhl_rounded.xml  photo_feedback.xml  radial_oval_feedback.xml  splitc_dark_feedback.xml  textview_zhl_drawable.xml
app/src/main/res/drawable-v21/: splitc_dark_feedback.xml
app/src/main/res/layout/: accept_ride.xml  activity_aboutus.xml  activity_chat.xml  activity_feedback.xml  activity_home.xml  activity_new_ride.xml  activity_select_location.xml  activity_splash.xml  activity_user_map.xml  activity_user_profile.xml  activity_users.xml  autocomplete_location_container.xml  chat_snippet.xml  chat_toolbar.xml  date_time_picker.xml  drawer_header.xml  email_input_dialog.xml  empty_state.xml  feed_snippet.xml  filter_drawer_layout.xml  fragment_home.xml  fragment_my_rides.xml  home_toolbar.xml  location_container.xml  my_rides_snippet.xml  new_ride_action_bar.xml  progress_layout.xml  recent_address_snippet.xml  row_google_autocomplete_suggestion.xml  splash_screen_pager_snippet.xml  transparent_cross_action_bar.xml  user_snippet.xml  webview_layout.xml  white_action_bar.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vicon_string.xml
(+69 files in other folders)
