<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/chat_toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <in.splitc.share.utils.EditTextRegular
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/size10"
            android:background="@color/zhl"
            android:textColorHint="@color/zhl_darkest"
            android:hint="@string/write"/>

        <in.splitc.share.utils.IconViewV
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/size10"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/size14"
            android:enabled="false"
            android:text="@string/message_send"/>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_above="@id/linearLayout"
        android:background="@color/zhl_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separator"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>