<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/feedback_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            layout="@layout/share_toolbar"/>

        <in.splitc.share.utils.EditTextLight
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_zhl_rounded"
            android:gravity="top"
            android:hint="@string/feedback_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:textColorHint="@color/zhl_darkest"
            android:layout_margin="@dimen/size20"
            android:textSize="@dimen/size16" />

        <in.splitc.share.utils.TextViewLight
            android:id="@+id/feedback_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_email"
            android:layout_margin="@dimen/size20"
            android:textSize="@dimen/size14" />
    </LinearLayout>

</ScrollView>
